services:
  blazor-service:
    build:
      context: .
      dockerfile: ZuevUS.Mud.Server/Dockerfile
    container_name: blazor-service
    ports:
      - "7010:7010"
    volumes:
      - ./logs:/logs
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    env_file:
      - blazor.env
    restart: always

  grpc-service:
    build:
      context: .
      dockerfile: ZuevUS.Mud.Services/Dockerfile
    container_name: grpc-service
    ports:
      - "6010:6010"
    volumes:
      - ./logs:/logs
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    env_file:
      - grpc.env
    restart: always

volumes:
  logs:
    driver: local
